# Minecraft-TAS

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  setupRealMcAccount.gradle
run/scripts/: 9_and_a_half.script  creativeTabs.script  dimensionTestScript.script  empty.script  inventoryTestScript.script  inventoryTestScriptSlow.script  keyboardTestScript.script  mouseTestScript.script  parkour.script  parkourTowerTas.script  testEverything.script
scripts/: keyboardTestScript.script  mouseTestScript.script  parkourTowerTas.script
src/main/java/io/github/rubiksimplosion/minecrafttas/: MinecraftTas.java  Minecrafttas.java  ScriptManager.java
src/main/java/io/github/rubiksimplosion/minecrafttas/command/: ClientCommandManager.java  FakeCommandSource.java  FileCompletion.java  ScriptCommand.java
src/main/java/io/github/rubiksimplosion/minecrafttas/input/: FakeKeyboard.java  FakeMouse.java  InputManager.java  TasKeyBindings.java
src/main/java/io/github/rubiksimplosion/minecrafttas/interfaces/: ITextFieldWidget.java
src/main/java/io/github/rubiksimplosion/minecrafttas/mixin/: HandledScreenAccessor.java  KeyBindingAccessor.java  KeyboardAccessor.java  MinecraftClientAccessor.java  MinecraftServerAccessor.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinCommandSuggestor.java  MixinInputUtil.java  MixinKeyboard.java  MixinMinecraftClient.java  MixinMouse.java  MixinTextFieldWidget.java  MouseAccessor.java  ServerPlayerEntityAccessor.java
src/main/java/io/github/rubiksimplosion/minecrafttas/savestate/: PlayerState.java  SavestateManager.java
src/main/java/io/github/rubiksimplosion/minecrafttas/script/: ScriptManager.java  ScriptReader.java
src/main/java/io/github/rubiksimplosion/minecrafttas/util/: COMMAND_TYPES.java  InputUtil.java  KeyboardUtil.java  MouseUtil.java  PlayerState.java
src/main/resources/: fabric.mod.json  minecrafttas.mixins.json
src/main/resources/assets/minecrafttas/lang/: en_us.json
